class Solution {
public:
    int findMin(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[0];
        
    }
};
// second aproch in binary search 
class Solution {
public:
    int findMin(vector<int>& nums) {
        int low=0,high=nums.size()-1;
        if(nums.size()==1)return nums[0];
        int ans=INT_MAX;
        while(low<=high){
            int mid=low+(high-low)/2;

            
            if(nums[low]<=nums[mid]){
                ans=min(ans,nums[low]);
                low=mid+1;
            }
            else if(nums[mid]<=nums[high]){
                ans=min(ans,nums[mid]);
                high=mid-1;
            }
        }
        return ans;
    }
};
